# Env file

SRC_ENV_1=some-value

SRC_ENV_2=


PYTHONPATH=/Users/emil/belief_revision_engine/backend-backend-school

POSTGRES_USER=firstuser
POSTGRES_PASSWORD=Studyhard1234.
POSTGRES_DB=backend_school